# Network-Autopsy

./: README.md
Network Autopsy/Assets/Fonts/Merriweather/: Merriweather-VariableFont_opsz,wdth,wght SDF.asset
Network Autopsy/Assets/Plugins/Android/: AdvancedNetworkDiagnostic.java  AndroidManifest.xml  NetworkDiagnostic.java  baseProjectTemplate.gradle  gradleTemplate.properties  gradleTemplate.properties.backup  mainTemplate.gradle
Network Autopsy/Assets/Scenes/: Test.unity
Network Autopsy/Assets/Scripts/: NetworkDiagnosticManager.cs  UnityMainThreadDispatcher.cs
Network Autopsy/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Network Autopsy/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
